; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; These are for debugging
; get rid of them if not debugging
build_type = debug
debug_speed = 12000
debug_tool = esp-builtin
upload_speed = 921600
debug_init_break = tbreak setup
; `debug_init_break = tbreak setup` ensures that `step in etc.` avoid underlying esp idf bindings
; and stays within arduino core

; Done debugging stuff
monitor_speed = 115200
